
# Use MPI compilers

CONF_CXX = @CXX@
CONF_MPI_CXX = @MPICXX@

CONF_CXXFLAGS = $(CXXFLAGS) $(HARP_PLUGIN_SHARED)
CONF_MPI_CXXFLAGS = $(CXXFLAGS) $(HARP_PLUGIN_SHARED)

CONF_CPPFLAGS = -I$(includedir)
CONF_MPI_CPPFLAGS = -I$(includedir)
CONF_LDFLAGS = -L$(libdir)
CONF_MPI_LDFLAGS = -L$(libdir)
CONF_LIBS = -lharp
CONF_MPI_LIBS = -lharp-mpi

# Append OpenMP flags

if HAVE_AM_OPENMP
  CONF_CXXFLAGS += $(OPENMP_CXXFLAGS)
  CONF_MPI_CXXFLAGS += $(OPENMP_CXXFLAGS)
  CONF_LIBS += $(OPENMP_CXXFLAGS)
  CONF_MPI_LIBS += $(OPENMP_CXXFLAGS)
endif

# Always require boost core functionality.  Optionally
# enable boost python and MPI.  The linking order here is 
# critical, and must be mpi --> python --> serialization.

CONF_CPPFLAGS += \
$(BOOST_CPPFLAGS)

CONF_MPI_CPPFLAGS += \
$(BOOST_CPPFLAGS)

CONF_LDFLAGS += \
$(BOOST_REGEX_LDFLAGS) \
$(BOOST_PROGRAM_OPTIONS_LDFLAGS)

CONF_MPI_LDFLAGS += \
$(BOOST_MPI_LDFLAGS) \
$(BOOST_REGEX_LDFLAGS) \
$(BOOST_PROGRAM_OPTIONS_LDFLAGS)

CONF_LIBS += \
$(BOOST_REGEX_LIBS) \
$(BOOST_PROGRAM_OPTIONS_LIBS)

CONF_MPI_LIBS += \
$(BOOST_MPI_LIBS) \
$(BOOST_REGEX_LIBS) \
$(BOOST_PROGRAM_OPTIONS_LIBS)

if HAVE_AM_PYTHON

  CONF_CPPFLAGS += \
  $(PYTHON_CPPFLAGS) \
  $(NUMPY_CPPFLAGS) \
  $(BOOST_PYTHON_CPPFLAGS)

  CONF_MPI_CPPFLAGS += \
  $(PYTHON_CPPFLAGS) \
  $(NUMPY_CPPFLAGS) \
  $(BOOST_PYTHON_CPPFLAGS)

  CONF_LDFLAGS += \
  $(BOOST_PYTHON_LDFLAGS) \
  $(BOOST_SERIALIZATION_LDFLAGS) \
  $(PYTHON_LDFLAGS) 

  CONF_MPI_LDFLAGS += \
  $(BOOST_PYTHON_LDFLAGS) \
  $(BOOST_SERIALIZATION_LDFLAGS) \
  $(PYTHON_LDFLAGS) 

  CONF_LIBS += \
  $(BOOST_PYTHON_LIBS) \
  $(BOOST_SERIALIZATION_LIBS) \
  $(PYTHON_LIBS)

  CONF_MPI_LIBS += \
  $(BOOST_PYTHON_LIBS) \
  $(BOOST_SERIALIZATION_LIBS) \
  $(PYTHON_LIBS)

else
  
  CONF_LDFLAGS += \
  $(BOOST_SERIALIZATION_LDFLAGS)

  CONF_MPI_LDFLAGS += \
  $(BOOST_SERIALIZATION_LDFLAGS)

  CONF_LIBS += \
  $(BOOST_SERIALIZATION_LIBS)

  CONF_MPI_LIBS += \
  $(BOOST_SERIALIZATION_LIBS)

endif

# MPI support requires elemental

CONF_MPI_CPPFLAGS += \
$(ELEMENTAL_CPPFLAGS)

CONF_MPI_LIBS += \
$(ELEMENTAL)

# Always require CFITSIO

CONF_CPPFLAGS += \
$(CFITSIO_CPPFLAGS)

CONF_MPI_CPPFLAGS += \
$(CFITSIO_CPPFLAGS)

CONF_LIBS += \
$(CFITSIO)

CONF_MPI_LIBS += \
$(CFITSIO)

# Always require LAPACK/BLAS

CONF_LIBS += \
$(LAPACK_LIBS) \
$(BLAS_LIBS)

CONF_MPI_LIBS += \
$(LAPACK_LIBS) \
$(BLAS_LIBS)

# Always need the C math library for CFITSIO

CONF_LIBS += -lm

CONF_MPI_LIBS += -lm

# Append any user-specified libraries and linking flags

CONF_LDFLAGS += $(LDFLAGS)
CONF_LIBS += $(LIBS)

CONF_MPI_LDFLAGS += $(LDFLAGS)
CONF_MPI_LIBS += $(LIBS)

